.media-gal .p2 .gal_btn1{
    float: left;background: none; border: none;margin-left: 20px; font-weight: bold;
}
.media-gal .p2 .gal_btn2{
    float: right;background: none; border: none;margin-right: 20px; font-weight: bold;
}
#sousuo{height: 50px; border-bottom:1px dotted #999; padding-left: 15px; padding-top: 10px;}
#sousuo button{ background:#00a2ff; border-radius:25px;border: none; height: 28px;width: 80px;  color: #ffffff;}
td button{background:#f0ad4e;border: 1px solid #cccccc;  border-radius:16px;height: 2.5rem;width: 4.5rem;  color: #ffffff;}
td .a1{text-decoration: none;color: #49586E;float: right; }
td input{border: none; background: none;}
