log4php.rootLogger = DEBUG, default, error
log4php.appender.default = LoggerAppenderDailyFile
log4php.appender.default.layout = LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern = "[%-5p] %d{Y-m-d H:i:s,u}  %C.%M:%L %m %n"
log4php.appender.default.datePattern = YmdH
log4php.appender.default.file = /var/log/chacha/lanjing%s.log

# 打印warn级别以上的日志
log4php.appender.error = LoggerAppenderDailyFile
log4php.appender.error.layout = LoggerLayoutPattern
log4php.appender.error.layout.ConversionPattern = "[%-5p] %d{Y-m-d H:i:s,u}  %C.%M:%L %m %n"
log4php.appender.error.datePattern = YmdH
log4php.appender.error.file = /var/log/chacha/lanjing%s.err
log4php.appender.error.threshold = WARN